language: c

sudo: true

before-install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq gcc-4.8

install:
  - make

compiler:
  - gcc-4.8

script:
  make && make test && echo "make successful"